<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="css/strle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <nav class="navbar bg-dark border-bottom navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
                <div class="container-fluid">
                    <img src="img/duck.png"
                        alt="immagine disegnata di paperella bianca su sfondo rosso a forma di francobollo"
                        class="my-img navbar-brand rounded">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anagrafica Utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Storico Prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>

    <main class="container">
        <div class="row">
            <section class="col-12 col-lg-8">
                <div class="row p-3">
                    <div class="col-6">
                        <h1 class="text-dark">Catalogo Libri</h1>
                    </div>
                    <div class="col-6 d-flex justify-content-end"><button type="button"
                            class="btn btn-primary btn-lg">Large
                            button</button></div>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td>21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td>-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex gap-1">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-pencil.png" alt=""></button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><img
                                        src="img/icons8-basket-close.png" alt=""></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="col-12 col-lg-4 mt-3">
                <div class="row d-flex flex-lg-column gap-2">
                    <div class="card col-12 px-0">
                        <div class="card-header">
                            <h1 class="fs-2">Todo</h1>
                        </div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                    <div class="card col-12 px-0">
                        <div class="card-header">
                            <h1 class="fs-2">F.A.Q.</h1>
                        </div>
                        <ul class="list-group list-group-flush p-3">
                            <li class="list-group-item">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle text-wrap text-start" type=" button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Come aggiungere un nuovo libro
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu">
                                        <li><a class="dropdown-item active" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle text-wrap text-start" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu">
                                        <li><a class="dropdown-item active" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle text-wrap text-start" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu">
                                        <li><a class="dropdown-item active" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>